name: Build and Test

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Pull TeamCity Docker image
      run: docker pull jetbrains/teamcity-server

    - name: Run TeamCity Docker container
      run: docker run -d -p 8111:8111 --name teamcity_container jetbrains/teamcity-server

    - name: Copy plugin to Docker container
      run: |
        echo "local files and folders"
        ls -l
        ls -l target
        echo "docker files and folders"
        docker exec -it teamcity_container ls -l /data/
        docker exec -it teamcity_container ls -l /data/teamcity_server/
        docker exec -it teamcity_container ls -l /data/teamcity_server/datadir/
        docker exec -it teamcity_container ls -l /data/teamcity_server/datadir/plugins/
        echo "copying plugin to docker container"
        docker cp target/applitools-eyes.zip teamcity_container:/data/teamcity_server/datadir/plugins/
      
    - name: Run tests
      run: |
        cd tests
        mvn test