name: Build and Test

on:
  workflow_dispatch:

env:
  APPLITOOLS_API_KEY: ${{secrets.APPLITOOLS_API_KEY}}
  TEAMCITY_PASSWORD: ${{secrets.TEAMCITY_PASSWORD}}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn -B package --file pom.xml -DskipTests

    - name: Run Docker image
      run: |
        cp target/applitools-eyes.zip tests/dockers/server/plugins
        chmod -R 777 tests/dockers/agent
        pushd tests/dockers
        docker build -t teamcity-agent:latest .
        popd
        docker network create teamcity-network
        docker run -d -p 8111:8111 -v `pwd`/tests/dockers/server:/data/teamcity_server/datadir --network teamcity-network --name=teamcity-server jetbrains/teamcity-server:2024.03.1-linux
        docker run -d -e SERVER_URL=http://teamcity-server:8111 -e OWN_ADDRESS=teamcity-agent -e AGENT_NAME=my-docker-agent -v `pwd`/tests/dockers/agent/data/conf:/data/teamcity_agent/conf --network teamcity-network --name=teamcity-agent teamcity-agent:latest
        sleep 30
        docker exec -u root teamcity-agent chown -R buildagent:buildagent /opt/buildagent/work /opt/buildagent/temp /opt/buildagent/system

    - name: Run tests
      run: |
        cd tests
        mvn test

    - name: Stop Docker image
      run: |
        docker stop teamcity-server
        docker stop teamcity-agent