name: Build and Test

on:
  workflow_dispatch:

env:
  APPLITOOLS_API_KEY: ${{secrets.APPLITOOLS_API_KEY}}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Maven
      run: mvn -B package --file pom.xml -DskipTests

    - name: Run Docker image
      run: |
        chmod -R 777 tests/docker
        # docker run -d -p 8111:8111 -v `pwd`/tests/docker:/data/teamcity_server/datadir --name=teamcity_server jetbrains/teamcity-server:2024.03.1-linux
    
    - name: Run tests
      run: |
        cd tests
        mvn test
      env:
        APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}

    - name: Print TeamCity logs
      run: docker exec teamcity_server cat /opt/teamcity/logs/teamcity-server.log

    - name: Save TeamCity logs
      run: docker cp teamcity_server:/opt/teamcity/logs/teamcity-server.log .
    - uses: actions/upload-artifact@v2
      with:
        name: teamcity-server-log
        path: teamcity-server.log
    
    - name: Stop Docker container
      run: docker stop teamcity_server